In [11]:
import numpy as np
import pandas as pd

In [12]:
data = pd.read_csv('energydata_complete.csv')

In [13]:
data.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

各特征代表的意思
date：数据采集时间，年月日时分秒，时间间隔为10分钟
Appliances: 房屋中使用的能量
lights： 房屋中照明装置使用的能量
T1： 表示厨房区域的温度，单位设置度
RH_1: 厨房区域湿度
T2： 居住房屋温度
RH_2：居住房屋湿度
T3:洗衣房温度
RH_3：洗衣房湿度

In [14]:
data.drop(['rv1', 'rv2'], axis=1, inplace=True)

In [15]:
data.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T8,RH_8,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,18.2,48.900000,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,18.2,48.863333,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,18.2,48.730000,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,18.1,48.590000,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,18.1,48.590000,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9

In [16]:
data_date = data['date']

In [17]:
date_value = data_date.values

In [18]:
y_m_d = []
h_m_s = []
for index in date_value:
    str1 = index.split()
    y_m_d.append(str1[0])
    h_m_s.append(str1[1])

NSM = []
# 计算NSM 这是这一天的第多少秒
for index in h_m_s:
    str1 = index.split(':')

    NSM.append(int(str1[0]) * 3600 + int(str1[1]) * 60 + int(str1[2]) * 1)


data['NSM'] = NSM

print(data.head())

                  date  Appliances  lights     T1       RH_1    T2       RH_2  \
0  2016-01-11 17:00:00          60      30  19.89  47.596667  19.2  44.790000
1  2016-01-11 17:10:00          60      30  19.89  46.693333  19.2  44.722500
2  2016-01-11 17:20:00          50      30  19.89  46.300000  19.2  44.626667
3  2016-01-11 17:30:00          50      40  19.89  46.066667  19.2  44.590000
4  2016-01-11 17:40:00          60      40  19.89  46.333333  19.2  44.530000

      T3       RH_3         T4  ...         RH_8         T9   RH_9     T_out  \
0  19.79  44.730000  19.000000  ...    48.900000  17.033333  45.53  6.600000
1  19.79  44.790000  19.000000  ...    48.863333  17.066667  45.56  6.483333
2  19.79  44.933333  18.926667  ...    48.730000  17.000000  45.50  6.366667
3  19.79  45.000000  18.890000  ...    48.590000  17.000000  45.40  6.250000
4  19.79  45.000000  18.890000  ...    48.590000  17.000000  45.40  6.133333

   Press_mm_hg  RH_out  Windspeed  Visibility  Tdewpoint    NSM
0        733.5    92.0   7.000000   63.000000        5.3  61200
1        733.6    92.0   6.666667   59.166667        5.2  61800
2        733.7    92.0   6.333333   55.333333        5.1  62400
3        733.8    92.0   6.000000   51.500000        5.0  63000
4        733.9    92.0   5.666667   47.666667        4.9  63600

[5 rows x 28 columns]

# 标注，这一天是周几

In [19]:
month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31,30,  31]
sum(month)
# for index in y_m_d:
#     str1 = index.split('-')

366

如何根据2016-01-11是周一推算以后每一天是周几

In [45]:
# 规定2016-1-1为周五用5表示，
flag = 5
week_index = []
sate_of_week = []
for index in y_m_d:
    str1 = index.split('-')
    count_day = int(str1[2])
    for i in range(int(str1[1])-1):
        count_day += month[i]
    temp_point = (count_day % 7) + 4

    if temp_point <= 7:
        week_flag = temp_point
    else:
        week_flag = temp_point - 7
    week_index.append(week_flag)
    
    if week_flag > 5:
        sate_of_week.append('weekned')
    else:
        sate_of_week.append('work')

data['day_of_week'] = week_index
data['sate_of_week'] = sate_of_week
data['day_of_week'].replace([1, 2, 3, 4, 5, 6, 7],['Monday', 'Tuesday', 'Wednesday ', 'Thursday', 'Friday', 'Saturday', 'Sunday'],inplace=True)

数据的编码

In [49]:
a = ['day_of_week', 'sate_of_week']
data_yabianam = pd.get_dummies(data[a])
data_yabianam

,day_of_week_Friday,day_of_week_Monday,day_of_week_Saturday,day_of_week_Sunday,day_of_week_Thursday,day_of_week_Tuesday,day_of_week_Wednesday,sate_of_week_weekned,sate_of_week_work
0,0,1,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,1
3,0,1,0,0,0,0,0,0,1
4,0,1,0,0,0,0,0,0,1
5,0,1,0,0,0,0,0,0,1
6,0,1,0,0,0,0,0,0,1
7,0,1,0,0,0,0,0,0,1
8,0,1,0,0,0,0,0,0,1
9,0,1,0,0,0,0,0,0,1
10,0,1,0,0,0,0,0,0,1
11,0,1,0,0,0,0,0,0,1
12,0,1,0,0,0,0,0,0,1
13,0,1,0,0,0,0,0,0,1
14,0,1,0,0,0,0,0,0,1
15,0,1,0,0,0,0,0,0,1
16,0,1,0,0,0,0,0,0,1
17,0,1,0,0,0,0,0,0,1
18,0,1,0,0,0,0,0,0,1
19,0,1,0,0,0,0,0,0,1
20,0,1,0,0,0,0,0,0,1
21,0,1,0,0,0,0,0,0,1
22,0,1,0,0,0,0,0,0,1
23,0,1,0,0,0,0,0,0,1
24,0,1,0,0,0,0,0,0,1
25,0,1,0,0,0,0,0,0,1
26,0,1,0,0,0,0,0,0,1
27,0,1,0,0,0,0,0,0,1
28,0,1,0,0,0,0,0,0,1
29,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
19705,1,0,0,0,0,0,0,0,1
19706,1,0,0,0,0,0,0,0,1
19707,1,0,0,0,0,0,0,0,1
19708,1,0,0,0,0,0,0,0,1
19709,1,0,0,0,0,0,0,0,1
19710,1,0,0,0,0,0,0,0,1
19711,1,0,0,0,0,0,0,0,1
19712,1,0,0,0,0,0,0,0,1
19713,1,0,0,0,0,0,0,0,1
19714,1,0,0,0,0,0,0,0,1
19715,1,0,0,0,0,0,0,0,1
19716,1,0,0,0,0,0,0,0,1
19717,1,0,0,0,0,0,0,0,1
19718,1,0,0,0,0,0,0,0,1
19719,1,0,0,0,0,0,0,0,1
19720,1,0,0,0,0,0,0,0,1
19721,1,0,0,0,0,0,0,0,1
19722,1,0,0,0,0,0,0,0,1
19723,1,0,0,0,0,0,0,0,1
19724,1,0,0,0,0,0,0,0,1
19725,1,0,0,0,0,0,0,0,1
19726,1,0,0,0,0,0,0,0,1
19727,1,0,0,0,0,0,0,0,1
19728,1,0,0,0,0,0,0,0,1
19729,1,0,0,0,0,0,0,0,1
19730,1,0,0,0,0,0,0,0,1
19731,1,0,0,0,0,0,0,0,1
19732,1,0,0,0,0,0,0,0,1
19733,1,0,0,0,0,0,0,0,1
19734,1,0,0,0,0,0,0,0,1

In [51]:
data.drop(['date', 'day_of_week', 'sate_of_week'], axis=1, inplace=True)

KeyError: "labels ['date' 'day_of_week' 'sate_of_week'] not contained in axis"

In [52]:
data_result = pd.concat([data, data_yabianam], axis=1)
data_result.head()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,NSM,day_of_week_Friday,day_of_week_Monday,day_of_week_Saturday,day_of_week_Sunday,day_of_week_Thursday,day_of_week_Tuesday,day_of_week_Wednesday,sate_of_week_weekned,sate_of_week_work
0,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,...,61200,0,1,0,0,0,0,0,0,1
1,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,...,61800,0,1,0,0,0,0,0,0,1
2,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,...,62400,0,1,0,0,0,0,0,0,1
3,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,...,63000,0,1,0,0,0,0,0,0,1
4,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,...,63600,0,1,0,0,0,0,0,0,1

In [53]:
data_result.to_csv('data_worked_num.csv',index=False)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
data_train, data_test = train_test_split(data, test_size=0.25)

In [ ]:
print(np.shape(data_train))
print(np.shape(data_test))